<?php

namespace App\Models;

use AesirCloud\Sluggable\Traits\Sluggable;
use App\Models\BaseModel;
use App\Observers\{{ domain }}Observer;
use Illuminate\Database\Eloquent\Factories\HasFactory;

#[ObservedBy({{ domain }}Observer::class)]
class {{ domain }} extends BaseModel
{
    use HasFactory;
    use Sluggable;

    /**
     * The attributes that are not mass assignable.
     *
     * @var array<int, string>
     */
    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the route key for the model.
     *
     * @return string
     */
    public function getRouteKeyName(): string
    {
        return 'slug';
    }
}
