<?php

namespace App\Infrastructure\Persistence\Repositories;

use {{ domainNamespace }}\Repositories\{{ domain }}RepositoryInterface;
use {{ domainNamespace }}\Entities\{{ domain }} as {{ domain }}Entity;
use App\Models\{{ domain }};
use Illuminate\Support\Collection;

class {{ domain }}Repository implements {{ domain }}RepositoryInterface
{
    /**
     * Return all non-deleted {{ domain }} entities.
     *
     * @return Collection<int, {{ domain }}Entity>
     */
    public function all(): Collection
    {
        return {{ domain }}::all()
            ->map(fn ({{ domain }} $model) => $this->toDomain($model));
    }

    /**
     * Return all {{ domain }} entities, including trashed ones.
     *
     * @return Collection<int, {{ domain }}Entity>
     */
    public function allWithTrashed(): Collection
    {
        return {{ domain }}::withTrashed()->get()
            ->map(fn ({{ domain }} $model) => $this->toDomain($model));
    }

    /**
     * Find a {{ domain }} entity by UUID (including trashed).
     *
     * @param  string  $id
     * @return {{ domain }}Entity|null
     */
    public function find(string $id): ?{{ domain }}Entity
    {
        $model = {{ domain }}::withTrashed()->find($id);

        return $model ? $this->toDomain($model) : null;
    }

    /**
     * Find a {{ domain }} entity by UUID or fail (including trashed).
     *
     * @param  string  $id
     * @return {{ domain }}Entity
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function findOrFail(string $id): {{ domain }}Entity
    {
        $model = {{ domain }}::withTrashed()->findOrFail($id);

        return $this->toDomain($model);
    }

    /**
     * Find a {{ domain }} entity by a given column and value (including trashed).
     *
     * @param  string  $column
     * @param  mixed   $value
     * @return {{ domain }}Entity|null
     */
    public function findBy(string $column, mixed $value): ?{{ domain }}Entity
    {
        $model = {{ domain }}::withTrashed()
            ->where($column, $value)
            ->first();

        return $model ? $this->toDomain($model) : null;
    }

    /**
     * Update an existing record or create a new one if none exists (including trashed).
     *
     * @param  array<string, mixed>  $search
     * @param  array<string, mixed>  $additional
     * @return {{ domain }}Entity
     */
    public function updateOrCreate(array $search, array $additional = []): {{ domain }}Entity
    {
        // Using withTrashed() ensures we don't accidentally create a new row if a soft-deleted record exists.
        $model = {{ domain }}::withTrashed()
            ->updateOrCreate($search, $additional);

        return $this->toDomain($model);
    }

    /**
     * Create a new {{ domain }} entity from given data.
     *
     * @param  array<string, mixed>  $data
     * @return {{ domain }}Entity
     */
    public function create(array $data): {{ domain }}Entity
    {
        $model = {{ domain }}::create($data);

        return $this->toDomain($model);
    }

    /**
     * Update an existing {{ domain }} entity by UUID with given data (including trashed).
     *
     * @param  string  $id
     * @param  array<string, mixed>  $data
     * @return {{ domain }}Entity|null
     */
    public function update(string $id, array $data): ?{{ domain }}Entity
    {
        $model = {{ domain }}::withTrashed()->find($id);

        if (!$model) {
            return null;
        }

        $model->update($data);

        return $this->toDomain($model);
    }

    /**
     * Soft-delete a {{ domain }} entity by UUID.
     *
     * @param  string  $id
     * @return bool  True if deleted, otherwise false.
     */
    public function delete(string $id): bool
    {
        $model = {{ domain }}::withTrashed()->find($id);

        if (!$model || $model->trashed()) {
            return false;
        }

        return (bool) $model->delete();
    }

    /**
     * Restore a soft-deleted {{ domain }} entity.
     *
     * @param  string  $id
     * @return bool True if restored, otherwise false.
     */
    public function restore(string $id): bool
    {
        $model = {{ domain }}::withTrashed()->find($id);

        if (!$model || !$model->trashed()) {
            return false;
        }

        return (bool) $model->restore();
    }

    /**
     * Permanently delete a {{ domain }} entity (force delete).
     *
     * @param  string  $id
     * @return bool True if force-deleted, otherwise false.
     */
    public function forceDelete(string $id): bool
    {
        $model = {{ domain }}::withTrashed()->find($id);

        if (!$model) {
            return false;
        }

        return (bool) $model->forceDelete();
    }

    /**
     * Convert an Eloquent model to a domain entity.
     *
     * @param  {{ domain }}  $model
     * @return {{ domain }}Entity
     */
    protected function toDomain({{ domain }} $model): {{ domain }}Entity
    {
        return new {{ domain }}Entity(
            $model->id,
            $model->name,
            $model->slug
        );
    }
}
