<?php

namespace {{ domainNamespace }}\DomainServices;

use {{ domainNamespace }}\Repositories\{{ domain }}RepositoryInterface;
use {{ domainNamespace }}\DataTransferObjects\{{ domain }}Data;
use {{ domainNamespace }}\Entities\{{ domain }};
use Illuminate\Support\Collection;

class {{ domain }}Service
{
    protected {{ domain }}RepositoryInterface $repository;

    public function __construct({{ domain }}RepositoryInterface $repository)
    {
        $this->repository = $repository;
    }

    /**
     * Return all non-deleted {{ domain }} entities.
     *
     * @return array<int, {{ domain }}>
     */
    public function index(): array
    {
        // returns the underlying collection as an array
        return $this->repository->all()->all();
    }

    /**
     * Return all {{ domain }} entities, including trashed.
     *
     * @return array<int, {{ domain }}>
     */
    public function indexWithTrashed(): array
    {
        return $this->repository->allWithTrashed()->all();
    }

    /**
     * Return a single {{ domain }} by UUID or null (including trashed).
     */
    public function show(string $id): ?{{ domain }}
    {
        return $this->repository->find($id);
    }

    /**
     * Return a single {{ domain }} by UUID or fail (including trashed).
     */
    public function findOrFail(string $id): {{ domain }}
    {
        return $this->repository->findOrFail($id);
    }

    /**
     * Return a single {{ domain }} by a given column and value or null (including trashed).
     */
    public function findBy(string $column, mixed $value): ?{{ domain }}
    {
        return $this->repository->findBy($column, $value);
    }

    /**
     * Create a new {{ domain }} entity.
     */
    public function create({{ domain }}Data $dto): {{ domain }}
    {
        return $this->repository->create($dto->toArray());
    }

    /**
     * Update an existing {{ domain }} entity by UUID (including trashed).
     */
    public function update(string $id, {{ domain }}Data $dto): ?{{ domain }}
    {
        return $this->repository->update($id, $dto->toArray());
    }

    /**
     * Update an existing record or create a new one if none exists (including trashed).
     */
    public function updateOrCreate(array $search, array $additional = []): {{ domain }}
    {
        return $this->repository->updateOrCreate($search, $additional);
    }

    /**
     * Soft-delete a {{ domain }} entity by UUID.
     */
    public function delete(string $id): void
    {
        $this->repository->delete($id);
    }

    /**
     * Restore a soft-deleted {{ domain }} entity.
     */
    public function restore(string $id): void
    {
        $this->repository->restore($id);
    }

    /**
     * Permanently delete a {{ domain }} entity by UUID (force delete).
     */
    public function forceDelete(string $id): void
    {
        $this->repository->forceDelete($id);
    }
}
