<?php

namespace {{ domainNamespace }}\Entities;

class {{ domain }}
{
    /**
     * The unique identifier of the {{ domain }}.
     */
    protected string $id;

    /**
     * The name of the {{ domain }}.
     */
    protected string $name;

    /**
     * The slug of the {{ domain }}.
     */
    protected string $slug;

    /**
     * Create a new {{ domain }} entity.
     */
    public function __construct(string $id, string $name, string $slug)
    {
        $this->id   = $id;
        $this->name = $name;
        $this->slug = $slug;
    }

    // Getters, etc.
}
