<?php

namespace {{ domainNamespace }}\Entities;

class {{ domain }}
{
    protected string $id;

    protected string $name;

    protected string $slug;

    /**
     * {{ domain }} constructor.
     *
     * @param string $id
     * @param string $name
     * @param string $slug
     */
    public function __construct(string $id, string $name, string $slug)
    {
        $this->id   = $id;

        $this->name = $name;

        $this->slug = $slug;
    }

    /**
     * Get the value of id
     *
     * @return string
     */
    public function getId(): string
    {
        return $this->id;
    }

    /**
     * Get the value of name
     *
     * @return string
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Get the value of slug
     *
     * @return string
     */
    public function getSlug(): string
    {
        return $this->slug;
    }
}
