<?php

namespace {{ actionsNamespace }};

use AesirCloud\LaravelActions\Action;
use {{ domainNamespace }}\DomainServices\{{ domain }}Service;
use {{ domainNamespace }}\DataTransferObjects\{{ domain }}Data;
use {{ domainNamespace }}\Entities\{{ domain }};

class Create extends Action
{
    /**
     * Handle the action.
     *
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(array $data): {{ domain }}
    {
        return app({{ domain }}Service::class)->create(
            {{ domain }}Data::from({{ domain }}Data::validate($data))
        );
    }
}
