<?php

namespace {{ actionsNamespace }};

use AesirCloud\LaravelActions\Action;
use {{ domainNamespace }}\DomainServices\{{ domain }}Service;
use {{ domainNamespace }}\DataTransferObjects\{{ domain }}Data;
use {{ domainNamespace }}\Entities\{{ domain }};

class Create extends Action
{
    /**
     * Handle the action.
     *
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(array $data): {{ domain }}
    {
        // Validate or transform via DTO
        $dto = {{ domain }}Data::validate($data);

        // Use the domain service to create
        return app({{ domain }}Service::class)->create($dto);
    }
}
