<?php

namespace App\Actions\{{ domain }};

use Lorisleiva\Actions\Concerns\AsAction;
use App\Domains\{{ domain }}\Entities\{{ domain }};
use App\Domains\{{ domain }}\DomainServices\{{ domain }}Service;
use App\Domains\{{ domain }}\DataTransferObjects\{{ domain }}Data;

class Create{{ domain }}Action
{
    use AsAction;

    /**
     * Handle the action.
     *
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(array $data): {{ domain }}
    {
        $dto = {{ domain }}Data::validate($data);

        return app({{ domain }}Service::class)->create($dto);
    }

    /**
     * Handle the action as a job.
     *
     * @param  array<string, mixed>  $data
     * @return void
     */
    public function asJob(array $data): void
    {
        $this->handle($data);
    }
}