<?php

namespace {{ actionsNamespace }};

use Lorisleiva\Actions\Concerns\AsAction;
use {{ domainNamespace }}\DomainServices\{{ domain }}Service;

class Delete{{ domain }}Action
{
    use AsAction;

    /**
     * Handle the action.
     *
     * @param  string  $id
     * @return void
     */
    public function handle(string $id): void
    {
        app({{ domain }}Service::class)->delete($id);
    }
    
    /**
     * Handle the action as a job.
     *
     * @param  string  $id
     * @return void
     */
    public function asJob(string $id): void
    {
        $this->handle($id);
    }
}
