<?php

namespace {{ actionsNamespace }};

use AesirCloud\LaravelActions\Action;
use {{ domainNamespace }}\DomainServices\{{ domain }}Service;
use {{ domainNamespace }}\DataTransferObjects\{{ domain }}Data;
use {{ domainNamespace }}\Entities\{{ domain }};

class Update
{
    /**
     * Handle the action.
     *
     * @param  string  $id
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(string $id, array $data): {{ domain }}
    {
        $dto = {{ domain }}Data::validate($data);

        return app({{ domain }}Service::class)->update($id, $dto);
    }
}
