<?php

namespace {{ actionsNamespace }};

use AesirCloud\LaravelActions\Action;
use {{ domainNamespace }}\DomainServices\{{ domain }}Service;
use {{ domainNamespace }}\DataTransferObjects\{{ domain }}Data;
use {{ domainNamespace }}\Entities\{{ domain }};

class Update extends Action
{
    /**
     * Handle the action.
     *
     * @param  string  $id
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(string $id, array $data): {{ domain }}
    {
        return app({{ domain }}Service::class)->update(
            $id,
            {{ domain }}Data::from({{ domain }}Data::validate($data))
        );
    }
}
