<?php

namespace App\Actions\{{ domain }};

use Lorisleiva\Actions\Concerns\AsAction;
use App\Domains\{{ domain }}\Entities\{{ domain }};
use App\Domains\{{ domain }}\DomainServices\{{ domain }}Service;
use App\Domains\{{ domain }}\DataTransferObjects\{{ domain }}Data;

class Update{{ domain }}Action
{
    use AsAction;

    /**
     * Handle the action.
     *
     * @param  string  $id
     * @param  array<string, mixed>  $data
     * @return {{ domain }}
     */
    public function handle(string $id, array $data): {{ domain }}
    {
        $dto = {{ domain }}Data::validate($data);

        return app({{ domain }}Service::class)->update($id, $dto);
    }

    /**
     * Handle the action as a job.
     *
     * @param  string  $id
     * @param  array<string, mixed>  $data
     * @return void
     */
    public function asJob(string $id, array $data): void
    {
        $this->handle($id, $data);
    }
}
